<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Element with Class Selector</title>

	<style type="text/css">
		/* Tipo de combinación de selector secundario, y la forma de leer estas combinaciones es de derecha a izquierda (<--).

		Ej:
		<article>...
			<p>...</p>
		</article>

		Sintanxis:
		article > p {
			color: blue;
		}


		--------------------------------------------------------
		
		Otro tipo de identificador de selector es un selector descendiente. Se lee de derecha a izquierda

		Sintanxis:
		article  p {
			color: blue;
		}
		

		--------------------------------------------------------

		*/

		/* all with class="highlight" */
		.highlight {
		  background-color: green;
		}

		/* all p elements with class="highlight" */
		p.highlight {  
		  font-style: italic;
		}

		/* all elements with class 'highlight' as well as with class 'mainpoint'. */
		xxx {
		  color: red;
		  background-color: black;
		}
	</style>
</head>
<body>
	<h1 class="highlight">Element with Class Selector</h1>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus amet alias est? Nobis cum quasi at soluta odit, maiores quaerat dolores expedita ex nemo ea repellendus dolorem sed maxime quos?
	</p>
	<p class="highlight">This is P with CLASS="highlight"</p>
	
	<div class="mainpoint highlight">This is the main point of the entire article.
	</div>

</body>
</html>