<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Media Queries</title>
	<style>

		/********** Base styles **********/
		h1 {
		  margin-bottom: 15px;
		}

		p {
		  border: 1px solid black;
		  margin-bottom: 15px;
		}

		#p1 {
		  background-color: #A52A2A;
		  width: 300px;
		  height: 300px;
		}
		
		#p2 {
		  background-color: #DEB887;
		  width: 50px;
		  height: 50px;
		}

		/********** Large devices only **********/
		@media (min-width: 1024px) {
			#p1 {
				width: 80%;
			}

			#p2 {
				width: 150px;
			}
		}


		/********** Medium devices only **********/
		@media (min-width: 769px) and (max-width: 1023px) {
			#p1 {
				width: 70%;
			}

			#p2 {
				width: 100px;
				height: 100px;
			}
		}

		/* Ejemplos de las demás dimesiones de pantalla
		@media (min-width: 426px) and (max-width: 771px) {
			#p1 {
				width: 50%;
			}

			#p2 {
				width: 80px;
				height: 80px;
			}
		}

		@media (min-width: 376px) and (max-width: 425px) {
			#p1 {
				width: 20%;
			}

			#p2 {
				width: 50px;
				height: 50px;
			}
		}*/

	</style>
</head>
<body>
	<h1>Media Queries</h1>

	<p id="p1"></p>
	<p id="p2"></p>

</body>
</html>