<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Simple Selectors</title>

	<style>

		/* all h2 elements */
		h2 {
		  color: red;
		  text-align: center;
		}


		/* all with class="highlight" */
		.highlight {
		  font-size: 20px; /*aplica un tamaño de fuente más grande*/
		  font-weight: bold; /*negrita*/
		  font-style: italic; /*cursiva*/
		  background-color: green; /*aplica el fondo de todo el elemento de color verde*/
		  opacity: .6; /*Baja un poco la opacidad de 1, sería el 100% y 0.6 es el 60%.*/
		}

		/* element with id="mainPoint" */
		#mainPoint {
		  font-size: 24px;
		  font-weight: bold;
		  background-color: red;
		  opacity: .7;
		}

		/* all p AND h1 elements */
		p, h1 {
		  color: blue;
		  text-align: center;
		}

		
	</style>
</head>
<body>
	<h1>Simple Selectors (h1)</h1>
	<h2>Subheading 1 (h2)</h2>
	
	<p class="highlight">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus amet alias est? Nobis cum quasi at soluta odit, maiores quaerat dolores expedita ex nemo ea repellendus dolorem sed maxime quos?
	</p>
	<p class="highlight"> 
		Paragraph with attribute class="highlight". Lorem ipsum dolor sit amet, consectetur adipisicing elit.
	</p>
	<h2>Subheading 2 (h2)</h2>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi nemo ipsum dolores vel modi magnam veniam alias at nam. Voluptatem officiis dolor dolorem aspernatur dolorum modi ipsa, nobis animi aut!
	</p>
	<div>This is the main point of the entire article. So, attribute 
		<span id="mainPoint">id="mainPoint".</span> <!-- El identificador (id="") no puede ser reutilizado en ningún otro elemento en el mismo documento, se debe de crear uno para cada identificar -->
	</div>

</body>
</html>